/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    color: #fafafa;
}
.container {
    padding: 80px 30px;
    margin: auto;
}
@media (min-width: 768px) {
    .container {
        width: 748px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 972px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1180px;
    }
}
@media (min-width: 1400px) {
    .container {
        width: 1380px;
    }
}
/* end global rules */
/* start the section */
.text {
    text-align: center;
    margin: auto;
}
.text h2:first-child {
    margin-bottom: 5px;
    font-weight: 200;
}
.text h2:nth-child(2) {
    margin-bottom: 15px;
}
.text p {
    line-height: 1.4;
    color: #777;
    margin-bottom: 70px;
}
.card {
    box-shadow: 0px 10px 25px -20px black;
    margin-bottom: 30px;
    padding: 30px;
    line-height: 1.5;
    border-radius: 7px;
}
.column:nth-child(1) .card {
    border-top: 4px solid #51c7ba;
}
.column:nth-child(2) .card:nth-child(1) {
    border-top: 4px solid #c45566;
}
.column:nth-child(2) .card:nth-child(2) {
    border-top: 4px solid #e7ad5f;
}
.column:nth-child(3) .card {
    border-top: 4px solid #5d94c7;
    margin-bottom: unset;
}
.card h3 {
    margin-top: -5px;
    margin-bottom: 5px;
}
.card p {
    color: #777;
}
.image {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
}
@media (min-width: 1400px) {
    .text {
        width: 550px;
    }
    h2 {
        font-size: 38px;
    }
    .cards {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-around;
    }
    .column:not( :nth-child(2) ) {
        display: flex;
        align-items: center;
    }
    .card {
        width: 400px;
    }
}
/* end the section */
